{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../shared-ui/src/lib/config/paginator-intl.ts", "../../shared-ui/src/lib/angular-material.module.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
