{
  "name": "shared-ui",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "shared-ui/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "project": "shared-ui/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "shared-ui/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "shared-ui/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "tsConfig": "shared-ui/tsconfig.spec.json",
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ]
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "shared-ui/**/*.ts",
          "shared-ui/**/*.html"
        ],
        "eslintConfig": "shared-ui/eslint.config.js"
      }
    }
  }
}
